#BlueJ class context
comment0.params=
comment0.target=Driver()
comment1.params=
comment1.target=void\ run()
comment10.params=arg0
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=arg0
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=
comment3.target=void\ updateActors()
comment4.params=
comment4.target=void\ checkDeath()
comment5.params=
comment5.target=void\ evaluateCherryPlacement()
comment6.params=
comment6.target=void\ onEatSuperPellet()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=arg0
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
