#BlueJ package file
dependency1.from=Ghost
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Clyde
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Ghost
dependency3.type=UsesDependency
dependency4.from=Pacman
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Blinky
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=Inky
dependency7.to=Blinky
dependency7.type=UsesDependency
dependency8.from=Inky
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=Pinky
dependency9.to=Pacman
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=238
package.editor.y=74
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Clyde
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=110
target6.height=50
target6.name=Pacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=130
target7.editor.y=110
target7.height=50
target7.name=Blinky
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Inky
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Pinky
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
