#BlueJ class context
comment0.params=newDrive
comment0.target=Pacman(Driver)
comment1.params=g
comment1.target=void\ giveGhost(Ghost)
comment10.params=
comment10.target=void\ turnDown()
comment11.params=
comment11.target=void\ turnRight()
comment12.params=
comment12.target=short\ getX()
comment13.params=
comment13.target=short\ getY()
comment14.params=
comment14.target=short\ getDir()
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ move()
comment4.params=g2
comment4.target=void\ paint(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ checkCurGridSpace()
comment6.params=
comment6.target=void\ evaluateFill()
comment7.params=
comment7.target=void\ addToGhostDotCounter()
comment8.params=
comment8.target=void\ turnUp()
comment9.params=
comment9.target=void\ turnLeft()
numComments=18
